<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="itU-5T-rhS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Talk List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TalkListViewController" id="BYZ-38-t0r" customClass="TalkListViewController" customModule="DirectMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wIV-4n-MWv">
                                <rect key="frame" x="0.0" y="206" width="393" height="578"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xBE-ib-AvS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3fa-AQ-bzX">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hOr-5X-Qze">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="oro-Ba-lbV">
                                <rect key="frame" x="0.0" y="162" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Eiv-Yh-fE6"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BSc-RF-ul7"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wIV-4n-MWv" secondAttribute="bottom" id="0LA-fE-IQ5"/>
                            <constraint firstItem="oro-Ba-lbV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Zp-Ag-t8A"/>
                            <constraint firstItem="wIV-4n-MWv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Os-wk-PI0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wIV-4n-MWv" secondAttribute="trailing" id="IeN-eo-33N"/>
                            <constraint firstItem="oro-Ba-lbV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Twr-uJ-o4H"/>
                            <constraint firstItem="oro-Ba-lbV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qr7-37-YbU"/>
                            <constraint firstItem="wIV-4n-MWv" firstAttribute="top" secondItem="oro-Ba-lbV" secondAttribute="bottom" id="vYb-Qv-3YH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2gh-dN-Qym"/>
                    <connections>
                        <outlet property="chatNavigationItem" destination="2gh-dN-Qym" id="B3u-mW-LQO"/>
                        <outlet property="collectionView" destination="wIV-4n-MWv" id="dvF-67-rQl"/>
                        <outlet property="searchBar" destination="oro-Ba-lbV" id="sp6-zA-kRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--Chatting Room View Controller-->
        <scene sceneID="Yre-Bj-Wlh">
            <objects>
                <viewController storyboardIdentifier="ChattingRoomViewController" id="jdb-WY-OIs" customClass="ChattingRoomViewController" customModule="DirectMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ru6-iN-bns">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RlX-FF-cFU">
                                <rect key="frame" x="0.0" y="118" width="393" height="602"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qhO-AX-Jl3">
                                <rect key="frame" x="20" y="720" width="353" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ikz-5v-aev"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhD-NO-zPM">
                                <rect key="frame" x="339.66666666666669" y="736.66666666666663" width="21.333333333333314" height="21.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HhD-NO-zPM" secondAttribute="height" multiplier="1:1" id="rPd-Ea-oUg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="sendChatButtonTapped:" destination="jdb-WY-OIs" eventType="touchUpInside" id="ch9-eh-onw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XlX-4S-hCi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qhO-AX-Jl3" firstAttribute="top" secondItem="RlX-FF-cFU" secondAttribute="bottom" id="0yu-TG-VTF"/>
                            <constraint firstItem="XlX-4S-hCi" firstAttribute="trailing" secondItem="qhO-AX-Jl3" secondAttribute="trailing" constant="20" id="5EO-Yu-1PT"/>
                            <constraint firstItem="XlX-4S-hCi" firstAttribute="trailing" secondItem="RlX-FF-cFU" secondAttribute="trailing" id="90Z-zD-8ia"/>
                            <constraint firstItem="qhO-AX-Jl3" firstAttribute="leading" secondItem="XlX-4S-hCi" secondAttribute="leading" constant="20" id="DCW-sg-vBa"/>
                            <constraint firstItem="HhD-NO-zPM" firstAttribute="bottom" secondItem="qhO-AX-Jl3" secondAttribute="bottom" constant="-6" id="S0b-Id-J59"/>
                            <constraint firstItem="RlX-FF-cFU" firstAttribute="top" secondItem="XlX-4S-hCi" secondAttribute="top" id="SeV-aW-NAM"/>
                            <constraint firstItem="XlX-4S-hCi" firstAttribute="bottom" secondItem="qhO-AX-Jl3" secondAttribute="bottom" constant="20" id="UIj-hq-moR"/>
                            <constraint firstItem="HhD-NO-zPM" firstAttribute="width" secondItem="qhO-AX-Jl3" secondAttribute="width" multiplier="0.06" priority="999" id="aDv-wJ-JWI"/>
                            <constraint firstItem="RlX-FF-cFU" firstAttribute="leading" secondItem="XlX-4S-hCi" secondAttribute="leading" id="gJa-QP-q2h"/>
                            <constraint firstItem="HhD-NO-zPM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qhO-AX-Jl3" secondAttribute="top" priority="998" constant="6" id="gs9-d5-x6m"/>
                            <constraint firstItem="HhD-NO-zPM" firstAttribute="trailing" secondItem="qhO-AX-Jl3" secondAttribute="trailing" constant="-12" id="suH-uo-hPv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sendChatButton" destination="HhD-NO-zPM" id="2JB-1d-pM5"/>
                        <outlet property="tableView" destination="RlX-FF-cFU" id="DRQ-lg-eOE"/>
                        <outlet property="textView" destination="qhO-AX-Jl3" id="wk5-8B-qjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qo-KS-DFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038.9312977099237" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jif-Tc-hf3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="itU-5T-rhS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EGp-MF-uz4">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="057-O4-oE9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1c-4N-jnj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
