<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zlW-cr-Iuj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--문법 연습-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC7Week1Remind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4I7-Nz-AlL">
                                <rect key="frame" x="20" y="292" width="353" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="별자리"/>
                                <connections>
                                    <action selector="zodiacSignsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="viv-Cn-jfl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDw-ZW-M78">
                                <rect key="frame" x="20" y="336.33333333333331" width="353" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="캐릭터 직업 추천"/>
                                <connections>
                                    <action selector="recommandGameJob:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9dq-E1-jpe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P29-4b-zlh">
                                <rect key="frame" x="20" y="380.66666666666669" width="353" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="옷 추천 시스템"/>
                                <connections>
                                    <action selector="recommandClothing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQQ-mg-ElF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNc-59-E2d">
                                <rect key="frame" x="20" y="425" width="353" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="학생 평균 등급 구하기"/>
                                <connections>
                                    <action selector="evaluateGrade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bsg-xr-LhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aU-QJ-clZ">
                                <rect key="frame" x="20" y="469.33333333333331" width="353" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="과일 갯수 구하기"/>
                                <connections>
                                    <action selector="countFruits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GxV-MF-gW9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLD-Ks-jc1">
                                <rect key="frame" x="20" y="182" width="353" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XKH-61-om8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fDw-ZW-M78" firstAttribute="height" secondItem="4I7-Nz-AlL" secondAttribute="height" id="3LP-dW-Re9"/>
                            <constraint firstItem="6aU-QJ-clZ" firstAttribute="top" secondItem="XNc-59-E2d" secondAttribute="bottom" constant="10" id="5qF-0i-KoK"/>
                            <constraint firstItem="XNc-59-E2d" firstAttribute="top" secondItem="P29-4b-zlh" secondAttribute="bottom" constant="10" id="8T4-BC-UGG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P29-4b-zlh" secondAttribute="trailing" constant="20" id="8ox-Hk-VVZ"/>
                            <constraint firstItem="P29-4b-zlh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9wb-s8-xHg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6aU-QJ-clZ" secondAttribute="trailing" constant="20" id="G6H-8g-LBx"/>
                            <constraint firstItem="6aU-QJ-clZ" firstAttribute="height" secondItem="4I7-Nz-AlL" secondAttribute="height" id="NdJ-Dy-rEs"/>
                            <constraint firstItem="fDw-ZW-M78" firstAttribute="top" secondItem="4I7-Nz-AlL" secondAttribute="bottom" constant="10" id="OHR-Zx-aUR"/>
                            <constraint firstItem="P29-4b-zlh" firstAttribute="top" secondItem="fDw-ZW-M78" secondAttribute="bottom" constant="10" id="Osf-Ud-yko"/>
                            <constraint firstItem="fDw-ZW-M78" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RlQ-xp-YMT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4I7-Nz-AlL" secondAttribute="trailing" constant="20" id="Tsd-dD-p5A"/>
                            <constraint firstItem="4I7-Nz-AlL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VGP-uW-0zr"/>
                            <constraint firstItem="XNc-59-E2d" firstAttribute="height" secondItem="4I7-Nz-AlL" secondAttribute="height" id="Vzg-UD-MLP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fDw-ZW-M78" secondAttribute="trailing" constant="20" id="X2C-A9-2Ab"/>
                            <constraint firstItem="P29-4b-zlh" firstAttribute="height" secondItem="4I7-Nz-AlL" secondAttribute="height" id="YfK-nA-l81"/>
                            <constraint firstItem="pLD-Ks-jc1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZgB-eY-76m"/>
                            <constraint firstItem="6aU-QJ-clZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bpV-Ka-qKm"/>
                            <constraint firstItem="XNc-59-E2d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hCc-8H-g58"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pLD-Ks-jc1" secondAttribute="trailing" constant="20" id="kYA-0l-thE"/>
                            <constraint firstItem="pLD-Ks-jc1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qvg-zP-kze"/>
                            <constraint firstItem="4I7-Nz-AlL" firstAttribute="top" secondItem="pLD-Ks-jc1" secondAttribute="bottom" constant="10" id="x7G-MX-pdt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XNc-59-E2d" secondAttribute="trailing" constant="20" id="zlh-SZ-kUR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="문법 연습" id="LuN-ir-ASu"/>
                    <connections>
                        <outlet property="resultLabel" destination="pLD-Ks-jc1" id="Ta9-yw-2tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nJc-Qw-F3N">
            <objects>
                <viewController id="GZ0-8i-MPb" customClass="BMIViewController" customModule="SeSAC7Week1Remind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZaL-zW-igs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GbP-Pi-g42"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Pq-Sa-Xxg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFa-Jp-Zp1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="679"/>
        </scene>
        <!--Swift-->
        <scene sceneID="m7c-Hn-WDa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5g9-xn-KN3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Swift" image="house" catalog="system" id="WLv-Oa-VDt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7rT-Og-LPy">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8hW-Si-6vd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CID-ev-WQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mnc-cn-HwG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zlW-cr-Iuj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3bF-G9-Y3o">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5g9-xn-KN3" kind="relationship" relationship="viewControllers" id="eWj-wp-H3L"/>
                        <segue destination="yaa-sp-kB0" kind="relationship" relationship="viewControllers" id="eGd-kE-0Vx"/>
                        <segue destination="PHV-Eo-MU8" kind="relationship" relationship="viewControllers" id="oxi-nA-UpR"/>
                        <segue destination="Bp2-lh-d8s" kind="relationship" relationship="viewControllers" id="fpU-hG-Ffm"/>
                        <segue destination="7FK-hA-iJP" kind="relationship" relationship="viewControllers" id="08y-OX-ytW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jL9-Bm-Fdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--BMI Calculator-->
        <scene sceneID="B2N-7U-rR7">
            <objects>
                <viewController id="Dmz-hC-d6u" customClass="BMIViewController" customModule="SeSAC7Week1Remind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hzm-fq-TwZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="Jd6-Fu-zqh">
                                <rect key="frame" x="263" y="167" width="130" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="CWM-Qh-nvY"/>
                                    <constraint firstAttribute="width" constant="130" id="xzw-PN-Ric"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIy-e6-eon">
                                <rect key="frame" x="25" y="370" width="343" height="45"/>
                                <color key="backgroundColor" red="0.84705877299999999" green="0.41176474089999998" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7cW-y6-i1P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="Dmz-hC-d6u" eventType="editingChanged" id="JrR-XY-6lE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPD-Wf-bSb">
                                <rect key="frame" x="50" y="340.66666666666669" width="188" height="20.333333333333314"/>
                                <color key="backgroundColor" red="0.84705877299999999" green="0.41176474089999998" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffl-aG-dxR">
                                <rect key="frame" x="25" y="167" width="213" height="20.333333333333343"/>
                                <color key="backgroundColor" red="0.84705877299999999" green="0.41176474089999998" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYn-i0-71P" userLabel="box">
                                <rect key="frame" x="25" y="491" width="343" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfa-Du-LxY">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                        <color key="backgroundColor" red="0.84705877299999999" green="0.41176474089999998" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="aDs-YQ-TBk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="weightextFieldEditingChanged:" destination="Dmz-hC-d6u" eventType="editingChanged" id="zNI-sb-7Or"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4d-Am-6gf">
                                        <rect key="frame" x="303" y="5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="h4d-Am-6gf" secondAttribute="height" id="c0e-By-Cra"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <buttonConfiguration key="configuration" style="plain" image="eye.slash" catalog="system"/>
                                        <connections>
                                            <action selector="hideWeightButtonTapped:" destination="Dmz-hC-d6u" eventType="touchUpInside" id="a3a-sj-yzp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bfa-Du-LxY" secondAttribute="bottom" id="HSO-cw-MPi"/>
                                    <constraint firstAttribute="height" constant="45" id="a1w-z6-kHo"/>
                                    <constraint firstAttribute="bottom" secondItem="h4d-Am-6gf" secondAttribute="bottom" constant="5" id="eFM-Lw-Wx5"/>
                                    <constraint firstItem="h4d-Am-6gf" firstAttribute="top" secondItem="lYn-i0-71P" secondAttribute="top" constant="5" id="jTe-PS-KEw"/>
                                    <constraint firstItem="bfa-Du-LxY" firstAttribute="leading" secondItem="lYn-i0-71P" secondAttribute="leading" id="jv6-gk-3eD"/>
                                    <constraint firstItem="bfa-Du-LxY" firstAttribute="top" secondItem="lYn-i0-71P" secondAttribute="top" id="lcH-Jm-FM9"/>
                                    <constraint firstAttribute="trailing" secondItem="h4d-Am-6gf" secondAttribute="trailing" constant="5" id="rfz-rg-pbM"/>
                                    <constraint firstAttribute="trailing" secondItem="bfa-Du-LxY" secondAttribute="trailing" id="tej-9h-9af"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbJ-Au-Bfj">
                                <rect key="frame" x="50" y="461.66666666666669" width="188" height="20.333333333333314"/>
                                <color key="backgroundColor" red="0.84705877299999999" green="0.41176474089999998" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6f-Se-dRe">
                                <rect key="frame" x="25" y="638" width="343" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="oqg-eJ-z2Z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="executeButtonTapped:" destination="Dmz-hC-d6u" eventType="touchUpInside" id="pNI-Wa-tdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klL-CH-5a8">
                                <rect key="frame" x="293" y="561" width="75" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="randomButtonTapped:" destination="Dmz-hC-d6u" eventType="touchUpInside" id="DB8-Oh-9GF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQW-Ed-Mf6">
                                <rect key="frame" x="38" y="538" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCr-LY-PWS">
                                <rect key="frame" x="38" y="417" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcQ-Ej-06K">
                                <rect key="frame" x="25" y="609" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iSy-OQ-nZ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jd6-Fu-zqh" firstAttribute="top" secondItem="iSy-OQ-nZ8" secondAttribute="top" constant="5" id="7BZ-Ib-EeA"/>
                            <constraint firstItem="qCr-LY-PWS" firstAttribute="leading" secondItem="iSy-OQ-nZ8" secondAttribute="leading" constant="38" id="BtU-ZG-GFE"/>
                            <constraint firstItem="sIy-e6-eon" firstAttribute="top" secondItem="PPD-Wf-bSb" secondAttribute="bottom" constant="9" id="C7Q-cF-dxP"/>
                            <constraint firstItem="lYn-i0-71P" firstAttribute="top" secondItem="SbJ-Au-Bfj" secondAttribute="bottom" constant="9" id="DZJ-wS-PLm"/>
                            <constraint firstItem="ffl-aG-dxR" firstAttribute="top" secondItem="iSy-OQ-nZ8" secondAttribute="top" constant="5" id="DdO-RP-5y2"/>
                            <constraint firstItem="qcQ-Ej-06K" firstAttribute="leading" secondItem="iSy-OQ-nZ8" secondAttribute="leading" constant="25" id="ERI-uM-379"/>
                            <constraint firstItem="iSy-OQ-nZ8" firstAttribute="trailing" secondItem="E6f-Se-dRe" secondAttribute="trailing" constant="25" id="IGN-6K-Rq4"/>
                            <constraint firstItem="lYn-i0-71P" firstAttribute="leading" secondItem="iSy-OQ-nZ8" secondAttribute="leading" constant="25" id="IYx-wt-sdo"/>
                            <constraint firstItem="PPD-Wf-bSb" firstAttribute="leading" secondItem="iSy-OQ-nZ8" secondAttribute="leading" constant="50" id="M1H-lG-F1o"/>
                            <constraint firstItem="lYn-i0-71P" firstAttribute="top" secondItem="sIy-e6-eon" secondAttribute="bottom" constant="76" id="MEe-6b-mAq"/>
                            <constraint firstItem="CQW-Ed-Mf6" firstAttribute="leading" secondItem="iSy-OQ-nZ8" secondAttribute="leading" constant="38" id="Myj-4I-qWN"/>
                            <constraint firstItem="ffl-aG-dxR" firstAttribute="leading" secondItem="iSy-OQ-nZ8" secondAttribute="leading" constant="25" id="TyO-66-H9W"/>
                            <constraint firstItem="sIy-e6-eon" firstAttribute="top" secondItem="Jd6-Fu-zqh" secondAttribute="bottom" id="UkR-mz-34O"/>
                            <constraint firstItem="Jd6-Fu-zqh" firstAttribute="leading" secondItem="PPD-Wf-bSb" secondAttribute="trailing" constant="25" id="W1i-NQ-ewq"/>
                            <constraint firstItem="Jd6-Fu-zqh" firstAttribute="leading" secondItem="ffl-aG-dxR" secondAttribute="trailing" constant="25" id="Xch-zR-SBs"/>
                            <constraint firstItem="CQW-Ed-Mf6" firstAttribute="top" secondItem="lYn-i0-71P" secondAttribute="bottom" constant="2" id="Y8r-Ds-lnn"/>
                            <constraint firstItem="qCr-LY-PWS" firstAttribute="top" secondItem="sIy-e6-eon" secondAttribute="bottom" constant="2" id="ZHI-Ys-MTp"/>
                            <constraint firstItem="SbJ-Au-Bfj" firstAttribute="leading" secondItem="iSy-OQ-nZ8" secondAttribute="leading" constant="50" id="aKH-Pa-FT9"/>
                            <constraint firstItem="iSy-OQ-nZ8" firstAttribute="trailing" secondItem="qCr-LY-PWS" secondAttribute="trailing" constant="25" id="abV-Vd-9aC"/>
                            <constraint firstItem="iSy-OQ-nZ8" firstAttribute="trailing" secondItem="klL-CH-5a8" secondAttribute="trailing" constant="25" id="cEK-Lu-i1x"/>
                            <constraint firstItem="klL-CH-5a8" firstAttribute="top" secondItem="lYn-i0-71P" secondAttribute="bottom" constant="25" id="eL0-kB-Nhc"/>
                            <constraint firstItem="iSy-OQ-nZ8" firstAttribute="trailing" secondItem="qcQ-Ej-06K" secondAttribute="trailing" constant="25" id="fpc-ge-ceb"/>
                            <constraint firstItem="sIy-e6-eon" firstAttribute="leading" secondItem="iSy-OQ-nZ8" secondAttribute="leading" constant="25" id="ggT-jQ-tw3"/>
                            <constraint firstItem="iSy-OQ-nZ8" firstAttribute="bottom" secondItem="E6f-Se-dRe" secondAttribute="bottom" constant="50" id="hcL-ej-bz0"/>
                            <constraint firstItem="iSy-OQ-nZ8" firstAttribute="trailing" secondItem="CQW-Ed-Mf6" secondAttribute="trailing" constant="25" id="l5j-MC-DzC"/>
                            <constraint firstItem="iSy-OQ-nZ8" firstAttribute="trailing" secondItem="klL-CH-5a8" secondAttribute="trailing" constant="25" id="mN4-0q-hhT"/>
                            <constraint firstItem="E6f-Se-dRe" firstAttribute="top" secondItem="qcQ-Ej-06K" secondAttribute="bottom" constant="8" id="me1-fA-AQj"/>
                            <constraint firstItem="iSy-OQ-nZ8" firstAttribute="trailing" secondItem="SbJ-Au-Bfj" secondAttribute="trailing" constant="155" id="teD-kT-tPz"/>
                            <constraint firstItem="iSy-OQ-nZ8" firstAttribute="trailing" secondItem="sIy-e6-eon" secondAttribute="trailing" constant="25" id="uIb-7s-RvC"/>
                            <constraint firstItem="Jd6-Fu-zqh" firstAttribute="trailing" secondItem="iSy-OQ-nZ8" secondAttribute="trailing" id="w2g-J4-cac"/>
                            <constraint firstItem="E6f-Se-dRe" firstAttribute="leading" secondItem="iSy-OQ-nZ8" secondAttribute="leading" constant="25" id="zQG-4E-dbV"/>
                            <constraint firstItem="iSy-OQ-nZ8" firstAttribute="trailing" secondItem="lYn-i0-71P" secondAttribute="trailing" constant="25" id="zyQ-SD-DTc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BMI Calculator" id="Xe9-Kp-X5d"/>
                    <connections>
                        <outlet property="detailLabel" destination="ffl-aG-dxR" id="kdL-WW-7fa"/>
                        <outlet property="executeButton" destination="E6f-Se-dRe" id="4aP-Re-87v"/>
                        <outlet property="heightHintLabel" destination="qCr-LY-PWS" id="enp-PL-8JL"/>
                        <outlet property="heightQuestionLabel" destination="PPD-Wf-bSb" id="unB-mb-fj0"/>
                        <outlet property="heightTextField" destination="sIy-e6-eon" id="Zfx-L6-x4Y"/>
                        <outlet property="hideWeightButton" destination="h4d-Am-6gf" id="DpW-Zc-7KJ"/>
                        <outlet property="randomButton" destination="klL-CH-5a8" id="BSL-7Q-NcI"/>
                        <outlet property="resultLabel" destination="qcQ-Ej-06K" id="Qjr-Cj-BpF"/>
                        <outlet property="weightHintLabel" destination="CQW-Ed-Mf6" id="dzG-Ym-aEh"/>
                        <outlet property="weightQuestionLabel" destination="SbJ-Au-Bfj" id="kpB-SP-6fq"/>
                        <outlet property="weightTextField" destination="bfa-Du-LxY" id="mFg-bR-g2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unf-tF-Glh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980.916030534351" y="678.87323943661977"/>
        </scene>
        <!--BMI-->
        <scene sceneID="cLN-S1-nnY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yaa-sp-kB0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BMI" image="house.fill" catalog="system" id="ugE-j1-1eR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MSw-lg-0mj">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dmz-hC-d6u" kind="relationship" relationship="rootViewController" id="fgc-nQ-PTN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iN7-2E-bvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="679"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mix-42-rfg">
            <objects>
                <viewController id="WQZ-Ka-0U4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rv9-m8-KgN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7ij-e4-FxB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pw9-1A-XbD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itm-Cw-kCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="1396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sML-6N-MeE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ash-K2-nbG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="26X-y4-coM">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WQZ-Ka-0U4" kind="relationship" relationship="rootViewController" id="oO4-mS-JLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pk-sE-9gs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="1396"/>
        </scene>
        <!--레이아웃1-->
        <scene sceneID="gHd-Yt-V7Q">
            <objects>
                <viewController id="N4M-wz-zmG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXX-dB-HuM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cll-gb-6pI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="레이아웃1" id="E3E-zD-uxR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIQ-4l-dum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="1396"/>
        </scene>
        <!--layout1-->
        <scene sceneID="kig-Uj-n9R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PHV-Eo-MU8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="layout1" image="rosette" catalog="system" id="kze-JV-FEJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TNV-f2-kDL">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N4M-wz-zmG" kind="relationship" relationship="rootViewController" id="bdR-v0-pBm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEJ-rT-S1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="1396"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6tP-GK-KNd">
            <objects>
                <viewController id="m1o-U6-0mY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0C-6k-VzM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bij-T7-0pB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hrU-vl-ol1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byZ-9B-Txe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="2129"/>
        </scene>
        <!--레이아웃2-->
        <scene sceneID="bLa-Lv-uaU">
            <objects>
                <viewController id="vkD-rX-2Vd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDp-1f-vmh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hgb-t2-4jx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="레이아웃2" id="8Kh-C2-x4L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clh-ox-KoX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="2129"/>
        </scene>
        <!--layout2-->
        <scene sceneID="dyz-NI-bEr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bp2-lh-d8s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="layout2" image="pencil.and.outline" catalog="system" id="RXV-iI-d19"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SCt-Ek-xqS">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vkD-rX-2Vd" kind="relationship" relationship="rootViewController" id="Xv8-5r-ZoE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKp-Pv-ebu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="2129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NPZ-hw-IQ3">
            <objects>
                <viewController id="RLC-9h-bKH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIv-Uj-KYc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="M0W-xY-YSp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vQn-sp-VwC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af2-qf-2Rh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="2825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s5r-od-McF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qwU-Bx-kZp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8aH-3A-4B5">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RLC-9h-bKH" kind="relationship" relationship="rootViewController" id="cQQ-85-Hbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBa-ho-Huq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="2825"/>
        </scene>
        <!--레이아웃3-->
        <scene sceneID="isO-fl-7TP">
            <objects>
                <viewController id="Bjl-Nt-A6b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gew-pj-Qb6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LMD-07-Yxa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="레이아웃3" id="PVO-mw-BdQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwi-fM-wuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="2825"/>
        </scene>
        <!--layout3-->
        <scene sceneID="dpf-08-sIn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7FK-hA-iJP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="layout3" image="square.and.arrow.up.badge.clock.fill" catalog="system" id="oIg-Lg-UOQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DNK-oL-hpG">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bjl-Nt-A6b" kind="relationship" relationship="rootViewController" id="aHh-0M-HYs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlW-5B-1u1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="2825"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.slash" catalog="system" width="128" height="97"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="image" width="147" height="229.33332824707031"/>
        <image name="pencil.and.outline" catalog="system" width="123" height="128"/>
        <image name="rosette" catalog="system" width="107" height="128"/>
        <image name="square.and.arrow.up.badge.clock.fill" catalog="system" width="120" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
