<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zlW-cr-Iuj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--문법 연습-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSAC7Week1Remind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4I7-Nz-AlL">
                                <rect key="frame" x="20" y="292" width="353" height="34.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="별자리"/>
                                <connections>
                                    <action selector="zodiacSignsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="viv-Cn-jfl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDw-ZW-M78">
                                <rect key="frame" x="20" y="336.66666666666669" width="353" height="34.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="캐릭터 직업 추천"/>
                                <connections>
                                    <action selector="recommandGameJob:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9dq-E1-jpe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P29-4b-zlh">
                                <rect key="frame" x="20" y="381.33333333333331" width="353" height="34.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="옷 추천 시스템"/>
                                <connections>
                                    <action selector="recommandClothing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQQ-mg-ElF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNc-59-E2d">
                                <rect key="frame" x="20" y="426" width="353" height="34.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="학생 평균 등급 구하기"/>
                                <connections>
                                    <action selector="evaluateGrade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bsg-xr-LhI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aU-QJ-clZ">
                                <rect key="frame" x="20" y="470.66666666666669" width="353" height="34.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="과일 갯수 구하기"/>
                                <connections>
                                    <action selector="countFruits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GxV-MF-gW9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLD-Ks-jc1">
                                <rect key="frame" x="20" y="182" width="353" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XKH-61-om8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fDw-ZW-M78" firstAttribute="height" secondItem="4I7-Nz-AlL" secondAttribute="height" id="3LP-dW-Re9"/>
                            <constraint firstItem="6aU-QJ-clZ" firstAttribute="top" secondItem="XNc-59-E2d" secondAttribute="bottom" constant="10" id="5qF-0i-KoK"/>
                            <constraint firstItem="XNc-59-E2d" firstAttribute="top" secondItem="P29-4b-zlh" secondAttribute="bottom" constant="10" id="8T4-BC-UGG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P29-4b-zlh" secondAttribute="trailing" constant="20" id="8ox-Hk-VVZ"/>
                            <constraint firstItem="P29-4b-zlh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9wb-s8-xHg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6aU-QJ-clZ" secondAttribute="trailing" constant="20" id="G6H-8g-LBx"/>
                            <constraint firstItem="6aU-QJ-clZ" firstAttribute="height" secondItem="4I7-Nz-AlL" secondAttribute="height" id="NdJ-Dy-rEs"/>
                            <constraint firstItem="fDw-ZW-M78" firstAttribute="top" secondItem="4I7-Nz-AlL" secondAttribute="bottom" constant="10" id="OHR-Zx-aUR"/>
                            <constraint firstItem="P29-4b-zlh" firstAttribute="top" secondItem="fDw-ZW-M78" secondAttribute="bottom" constant="10" id="Osf-Ud-yko"/>
                            <constraint firstItem="fDw-ZW-M78" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RlQ-xp-YMT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4I7-Nz-AlL" secondAttribute="trailing" constant="20" id="Tsd-dD-p5A"/>
                            <constraint firstItem="4I7-Nz-AlL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VGP-uW-0zr"/>
                            <constraint firstItem="XNc-59-E2d" firstAttribute="height" secondItem="4I7-Nz-AlL" secondAttribute="height" id="Vzg-UD-MLP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fDw-ZW-M78" secondAttribute="trailing" constant="20" id="X2C-A9-2Ab"/>
                            <constraint firstItem="P29-4b-zlh" firstAttribute="height" secondItem="4I7-Nz-AlL" secondAttribute="height" id="YfK-nA-l81"/>
                            <constraint firstItem="pLD-Ks-jc1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZgB-eY-76m"/>
                            <constraint firstItem="6aU-QJ-clZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bpV-Ka-qKm"/>
                            <constraint firstItem="XNc-59-E2d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hCc-8H-g58"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pLD-Ks-jc1" secondAttribute="trailing" constant="20" id="kYA-0l-thE"/>
                            <constraint firstItem="pLD-Ks-jc1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qvg-zP-kze"/>
                            <constraint firstItem="4I7-Nz-AlL" firstAttribute="top" secondItem="pLD-Ks-jc1" secondAttribute="bottom" constant="10" id="x7G-MX-pdt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XNc-59-E2d" secondAttribute="trailing" constant="20" id="zlh-SZ-kUR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="문법 연습" id="LuN-ir-ASu"/>
                    <connections>
                        <outlet property="resultLabel" destination="pLD-Ks-jc1" id="Ta9-yw-2tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="-27.464788732394368"/>
        </scene>
        <!--Swift-->
        <scene sceneID="m7c-Hn-WDa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5g9-xn-KN3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Swift" image="house" catalog="system" id="WLv-Oa-VDt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7rT-Og-LPy">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8hW-Si-6vd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CID-ev-WQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mnc-cn-HwG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zlW-cr-Iuj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3bF-G9-Y3o">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5g9-xn-KN3" kind="relationship" relationship="viewControllers" id="eWj-wp-H3L"/>
                        <segue destination="yaa-sp-kB0" kind="relationship" relationship="viewControllers" id="eGd-kE-0Vx"/>
                        <segue destination="PHV-Eo-MU8" kind="relationship" relationship="viewControllers" id="oxi-nA-UpR"/>
                        <segue destination="Bp2-lh-d8s" kind="relationship" relationship="viewControllers" id="fpU-hG-Ffm"/>
                        <segue destination="7FK-hA-iJP" kind="relationship" relationship="viewControllers" id="08y-OX-ytW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jL9-Bm-Fdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--BMI Calculator-->
        <scene sceneID="B2N-7U-rR7">
            <objects>
                <viewController id="Dmz-hC-d6u" customClass="BMIViewController" customModule="SeSAC7Week1Remind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hzm-fq-TwZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="Jd6-Fu-zqh">
                                <rect key="frame" x="263" y="167" width="130" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="CWM-Qh-nvY"/>
                                    <constraint firstAttribute="width" constant="130" id="xzw-PN-Ric"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIy-e6-eon">
                                <rect key="frame" x="25" y="370" width="343" height="45"/>
                                <color key="backgroundColor" red="0.84705877299999999" green="0.41176474089999998" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7cW-y6-i1P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="Dmz-hC-d6u" eventType="editingChanged" id="JrR-XY-6lE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPD-Wf-bSb">
                                <rect key="frame" x="50" y="340.66666666666669" width="188" height="20.333333333333314"/>
                                <color key="backgroundColor" red="0.84705877299999999" green="0.41176474089999998" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffl-aG-dxR">
                                <rect key="frame" x="25" y="167" width="213" height="20.333333333333343"/>
                                <color key="backgroundColor" red="0.84705877299999999" green="0.41176474089999998" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYn-i0-71P" userLabel="box">
                                <rect key="frame" x="25" y="491" width="343" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfa-Du-LxY">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                        <color key="backgroundColor" red="0.84705877299999999" green="0.41176474089999998" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="aDs-YQ-TBk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="weightextFieldEditingChanged:" destination="Dmz-hC-d6u" eventType="editingChanged" id="zNI-sb-7Or"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4d-Am-6gf">
                                        <rect key="frame" x="303" y="5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="h4d-Am-6gf" secondAttribute="height" id="c0e-By-Cra"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <buttonConfiguration key="configuration" style="plain" image="eye.slash" catalog="system"/>
                                        <connections>
                                            <action selector="hideWeightButtonTapped:" destination="Dmz-hC-d6u" eventType="touchUpInside" id="a3a-sj-yzp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bfa-Du-LxY" secondAttribute="bottom" id="HSO-cw-MPi"/>
                                    <constraint firstAttribute="height" constant="45" id="a1w-z6-kHo"/>
                                    <constraint firstAttribute="bottom" secondItem="h4d-Am-6gf" secondAttribute="bottom" constant="5" id="eFM-Lw-Wx5"/>
                                    <constraint firstItem="h4d-Am-6gf" firstAttribute="top" secondItem="lYn-i0-71P" secondAttribute="top" constant="5" id="jTe-PS-KEw"/>
                                    <constraint firstItem="bfa-Du-LxY" firstAttribute="leading" secondItem="lYn-i0-71P" secondAttribute="leading" id="jv6-gk-3eD"/>
                                    <constraint firstItem="bfa-Du-LxY" firstAttribute="top" secondItem="lYn-i0-71P" secondAttribute="top" id="lcH-Jm-FM9"/>
                                    <constraint firstAttribute="trailing" secondItem="h4d-Am-6gf" secondAttribute="trailing" constant="5" id="rfz-rg-pbM"/>
                                    <constraint firstAttribute="trailing" secondItem="bfa-Du-LxY" secondAttribute="trailing" id="tej-9h-9af"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbJ-Au-Bfj">
                                <rect key="frame" x="50" y="461.66666666666669" width="188" height="20.333333333333314"/>
                                <color key="backgroundColor" red="0.84705877299999999" green="0.41176474089999998" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6f-Se-dRe">
                                <rect key="frame" x="25" y="638" width="343" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="oqg-eJ-z2Z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="executeButtonTapped:" destination="Dmz-hC-d6u" eventType="touchUpInside" id="pNI-Wa-tdf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klL-CH-5a8">
                                <rect key="frame" x="293" y="561" width="75" height="34.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="randomButtonTapped:" destination="Dmz-hC-d6u" eventType="touchUpInside" id="DB8-Oh-9GF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQW-Ed-Mf6">
                                <rect key="frame" x="38" y="538" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCr-LY-PWS">
                                <rect key="frame" x="38" y="417" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcQ-Ej-06K">
                                <rect key="frame" x="25" y="609" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iSy-OQ-nZ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jd6-Fu-zqh" firstAttribute="top" secondItem="iSy-OQ-nZ8" secondAttribute="top" constant="5" id="7BZ-Ib-EeA"/>
                            <constraint firstItem="qCr-LY-PWS" firstAttribute="leading" secondItem="iSy-OQ-nZ8" secondAttribute="leading" constant="38" id="BtU-ZG-GFE"/>
                            <constraint firstItem="sIy-e6-eon" firstAttribute="top" secondItem="PPD-Wf-bSb" secondAttribute="bottom" constant="9" id="C7Q-cF-dxP"/>
                            <constraint firstItem="lYn-i0-71P" firstAttribute="top" secondItem="SbJ-Au-Bfj" secondAttribute="bottom" constant="9" id="DZJ-wS-PLm"/>
                            <constraint firstItem="ffl-aG-dxR" firstAttribute="top" secondItem="iSy-OQ-nZ8" secondAttribute="top" constant="5" id="DdO-RP-5y2"/>
                            <constraint firstItem="qcQ-Ej-06K" firstAttribute="leading" secondItem="iSy-OQ-nZ8" secondAttribute="leading" constant="25" id="ERI-uM-379"/>
                            <constraint firstItem="iSy-OQ-nZ8" firstAttribute="trailing" secondItem="E6f-Se-dRe" secondAttribute="trailing" constant="25" id="IGN-6K-Rq4"/>
                            <constraint firstItem="lYn-i0-71P" firstAttribute="leading" secondItem="iSy-OQ-nZ8" secondAttribute="leading" constant="25" id="IYx-wt-sdo"/>
                            <constraint firstItem="PPD-Wf-bSb" firstAttribute="leading" secondItem="iSy-OQ-nZ8" secondAttribute="leading" constant="50" id="M1H-lG-F1o"/>
                            <constraint firstItem="lYn-i0-71P" firstAttribute="top" secondItem="sIy-e6-eon" secondAttribute="bottom" constant="76" id="MEe-6b-mAq"/>
                            <constraint firstItem="CQW-Ed-Mf6" firstAttribute="leading" secondItem="iSy-OQ-nZ8" secondAttribute="leading" constant="38" id="Myj-4I-qWN"/>
                            <constraint firstItem="ffl-aG-dxR" firstAttribute="leading" secondItem="iSy-OQ-nZ8" secondAttribute="leading" constant="25" id="TyO-66-H9W"/>
                            <constraint firstItem="sIy-e6-eon" firstAttribute="top" secondItem="Jd6-Fu-zqh" secondAttribute="bottom" id="UkR-mz-34O"/>
                            <constraint firstItem="Jd6-Fu-zqh" firstAttribute="leading" secondItem="PPD-Wf-bSb" secondAttribute="trailing" constant="25" id="W1i-NQ-ewq"/>
                            <constraint firstItem="Jd6-Fu-zqh" firstAttribute="leading" secondItem="ffl-aG-dxR" secondAttribute="trailing" constant="25" id="Xch-zR-SBs"/>
                            <constraint firstItem="CQW-Ed-Mf6" firstAttribute="top" secondItem="lYn-i0-71P" secondAttribute="bottom" constant="2" id="Y8r-Ds-lnn"/>
                            <constraint firstItem="qCr-LY-PWS" firstAttribute="top" secondItem="sIy-e6-eon" secondAttribute="bottom" constant="2" id="ZHI-Ys-MTp"/>
                            <constraint firstItem="SbJ-Au-Bfj" firstAttribute="leading" secondItem="iSy-OQ-nZ8" secondAttribute="leading" constant="50" id="aKH-Pa-FT9"/>
                            <constraint firstItem="iSy-OQ-nZ8" firstAttribute="trailing" secondItem="qCr-LY-PWS" secondAttribute="trailing" constant="25" id="abV-Vd-9aC"/>
                            <constraint firstItem="iSy-OQ-nZ8" firstAttribute="trailing" secondItem="klL-CH-5a8" secondAttribute="trailing" constant="25" id="cEK-Lu-i1x"/>
                            <constraint firstItem="klL-CH-5a8" firstAttribute="top" secondItem="lYn-i0-71P" secondAttribute="bottom" constant="25" id="eL0-kB-Nhc"/>
                            <constraint firstItem="iSy-OQ-nZ8" firstAttribute="trailing" secondItem="qcQ-Ej-06K" secondAttribute="trailing" constant="25" id="fpc-ge-ceb"/>
                            <constraint firstItem="sIy-e6-eon" firstAttribute="leading" secondItem="iSy-OQ-nZ8" secondAttribute="leading" constant="25" id="ggT-jQ-tw3"/>
                            <constraint firstItem="iSy-OQ-nZ8" firstAttribute="bottom" secondItem="E6f-Se-dRe" secondAttribute="bottom" constant="50" id="hcL-ej-bz0"/>
                            <constraint firstItem="iSy-OQ-nZ8" firstAttribute="trailing" secondItem="CQW-Ed-Mf6" secondAttribute="trailing" constant="25" id="l5j-MC-DzC"/>
                            <constraint firstItem="iSy-OQ-nZ8" firstAttribute="trailing" secondItem="klL-CH-5a8" secondAttribute="trailing" constant="25" id="mN4-0q-hhT"/>
                            <constraint firstItem="E6f-Se-dRe" firstAttribute="top" secondItem="qcQ-Ej-06K" secondAttribute="bottom" constant="8" id="me1-fA-AQj"/>
                            <constraint firstItem="iSy-OQ-nZ8" firstAttribute="trailing" secondItem="SbJ-Au-Bfj" secondAttribute="trailing" constant="155" id="teD-kT-tPz"/>
                            <constraint firstItem="iSy-OQ-nZ8" firstAttribute="trailing" secondItem="sIy-e6-eon" secondAttribute="trailing" constant="25" id="uIb-7s-RvC"/>
                            <constraint firstItem="Jd6-Fu-zqh" firstAttribute="trailing" secondItem="iSy-OQ-nZ8" secondAttribute="trailing" id="w2g-J4-cac"/>
                            <constraint firstItem="E6f-Se-dRe" firstAttribute="leading" secondItem="iSy-OQ-nZ8" secondAttribute="leading" constant="25" id="zQG-4E-dbV"/>
                            <constraint firstItem="iSy-OQ-nZ8" firstAttribute="trailing" secondItem="lYn-i0-71P" secondAttribute="trailing" constant="25" id="zyQ-SD-DTc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BMI Calculator" id="Xe9-Kp-X5d"/>
                    <connections>
                        <outlet property="detailLabel" destination="ffl-aG-dxR" id="kdL-WW-7fa"/>
                        <outlet property="executeButton" destination="E6f-Se-dRe" id="4aP-Re-87v"/>
                        <outlet property="heightHintLabel" destination="qCr-LY-PWS" id="enp-PL-8JL"/>
                        <outlet property="heightQuestionLabel" destination="PPD-Wf-bSb" id="unB-mb-fj0"/>
                        <outlet property="heightTextField" destination="sIy-e6-eon" id="Zfx-L6-x4Y"/>
                        <outlet property="hideWeightButton" destination="h4d-Am-6gf" id="DpW-Zc-7KJ"/>
                        <outlet property="randomButton" destination="klL-CH-5a8" id="BSL-7Q-NcI"/>
                        <outlet property="resultLabel" destination="qcQ-Ej-06K" id="Qjr-Cj-BpF"/>
                        <outlet property="weightHintLabel" destination="CQW-Ed-Mf6" id="dzG-Ym-aEh"/>
                        <outlet property="weightQuestionLabel" destination="SbJ-Au-Bfj" id="kpB-SP-6fq"/>
                        <outlet property="weightTextField" destination="bfa-Du-LxY" id="mFg-bR-g2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unf-tF-Glh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980.916030534351" y="678.87323943661977"/>
        </scene>
        <!--BMI-->
        <scene sceneID="cLN-S1-nnY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yaa-sp-kB0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BMI" image="house.fill" catalog="system" id="ugE-j1-1eR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MSw-lg-0mj">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dmz-hC-d6u" kind="relationship" relationship="rootViewController" id="fgc-nQ-PTN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iN7-2E-bvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sML-6N-MeE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ash-K2-nbG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="26X-y4-coM">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pk-sE-9gs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="1396"/>
        </scene>
        <!--레이아웃1-->
        <scene sceneID="gHd-Yt-V7Q">
            <objects>
                <viewController id="N4M-wz-zmG" customClass="NaverPayViewController" customModule="SeSAC7Week1Remind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EXX-dB-HuM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Jr-Rh-lI3" userLabel="상단뷰">
                                <rect key="frame" x="25" y="176" width="343" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjv-Cz-Vh5">
                                        <rect key="frame" x="5" y="5" width="107.66666666666667" height="36"/>
                                        <color key="backgroundColor" red="0.6307212752525253" green="0.6307212752525253" blue="0.6307212752525253" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="멤버십">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="dd:" destination="Dot-or-av1" eventType="touchUpInside" id="DNt-yh-1w7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sm2-bp-CfJ">
                                        <rect key="frame" x="117.66666666666666" y="5" width="107.66666666666666" height="36"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="현장결제">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6Q-9Q-CVJ">
                                        <rect key="frame" x="230.33333333333334" y="5" width="107.66666666666666" height="36"/>
                                        <color key="backgroundColor" red="0.63137257099999999" green="0.63137257099999999" blue="0.63137257099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="쿠폰">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tjv-Cz-Vh5" secondAttribute="bottom" constant="5" id="2i7-XD-xO7"/>
                                    <constraint firstItem="Sm2-bp-CfJ" firstAttribute="top" secondItem="8Jr-Rh-lI3" secondAttribute="top" constant="5" id="2kY-GJ-Ne5"/>
                                    <constraint firstItem="tjv-Cz-Vh5" firstAttribute="top" secondItem="8Jr-Rh-lI3" secondAttribute="top" constant="5" id="9O0-jK-ylH"/>
                                    <constraint firstItem="tjv-Cz-Vh5" firstAttribute="width" secondItem="Sm2-bp-CfJ" secondAttribute="width" id="IZt-Kp-Olw"/>
                                    <constraint firstAttribute="bottom" secondItem="n6Q-9Q-CVJ" secondAttribute="bottom" constant="5" id="SgV-Ii-I1d"/>
                                    <constraint firstAttribute="height" constant="46" id="XEw-Ge-qEe"/>
                                    <constraint firstItem="Sm2-bp-CfJ" firstAttribute="width" secondItem="n6Q-9Q-CVJ" secondAttribute="width" id="Z8c-If-OsT"/>
                                    <constraint firstItem="tjv-Cz-Vh5" firstAttribute="leading" secondItem="8Jr-Rh-lI3" secondAttribute="leading" constant="5" id="a9m-TY-3d8"/>
                                    <constraint firstItem="Sm2-bp-CfJ" firstAttribute="leading" secondItem="tjv-Cz-Vh5" secondAttribute="trailing" constant="5" id="hSC-cx-J6U"/>
                                    <constraint firstAttribute="bottom" secondItem="Sm2-bp-CfJ" secondAttribute="bottom" constant="5" id="ih1-NF-pBE"/>
                                    <constraint firstItem="n6Q-9Q-CVJ" firstAttribute="leading" secondItem="Sm2-bp-CfJ" secondAttribute="trailing" constant="5" id="kVB-cw-3YQ"/>
                                    <constraint firstItem="n6Q-9Q-CVJ" firstAttribute="top" secondItem="8Jr-Rh-lI3" secondAttribute="top" constant="5" id="rvI-16-sM1"/>
                                    <constraint firstAttribute="trailing" secondItem="n6Q-9Q-CVJ" secondAttribute="trailing" constant="5" id="yea-Hd-I2Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oi9-q3-7Hi">
                                <rect key="frame" x="25" y="247" width="343" height="388"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pay" translatesAutoresizingMaskIntoConstraints="NO" id="VV9-h4-Pi9">
                                        <rect key="frame" x="8" y="8" width="102" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="cni-2v-4xB"/>
                                            <constraint firstAttribute="height" constant="48" id="xLl-9E-3ze"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaQ-RK-B7n">
                                        <rect key="frame" x="115" y="18" width="45" height="29"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="국내">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T42-De-Juw">
                                        <rect key="frame" x="285" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hWp-rJ-YkQ"/>
                                            <constraint firstAttribute="width" constant="50" id="hc9-dY-42w"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title=""/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="SiE-fG-4he">
                                        <rect key="frame" x="121.66666666666666" y="87" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="aEQ-0l-N5d"/>
                                            <constraint firstAttribute="width" constant="100" id="zLL-58-tMm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한 번만 인증하고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfS-GO-ahU">
                                        <rect key="frame" x="115.66666666666666" y="212" width="112" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 없이 결제하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaP-LT-rq7">
                                        <rect key="frame" x="86" y="233.33333333333331" width="171" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00f-YD-Jyg">
                                        <rect key="frame" x="30" y="323" width="283" height="35"/>
                                        <color key="backgroundColor" red="0.23372814728960228" green="0.73711726641414144" blue="0.51802674975850271" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Zcg-n0-KbA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="확인">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naH-2j-neQ">
                                        <rect key="frame" x="84" y="278" width="175" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="checkmark.seal.fill" catalog="system" title="바로결제 사용하기"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="00f-YD-Jyg" secondAttribute="bottom" constant="30" id="0LH-7P-5vg"/>
                                    <constraint firstItem="00f-YD-Jyg" firstAttribute="leading" secondItem="oi9-q3-7Hi" secondAttribute="leading" constant="30" id="0Mg-ZZ-D0r"/>
                                    <constraint firstItem="00f-YD-Jyg" firstAttribute="top" secondItem="naH-2j-neQ" secondAttribute="bottom" constant="10" id="32M-Fa-64y"/>
                                    <constraint firstItem="gfS-GO-ahU" firstAttribute="top" secondItem="SiE-fG-4he" secondAttribute="bottom" constant="25" id="8cH-tm-b5t"/>
                                    <constraint firstItem="SiE-fG-4he" firstAttribute="top" secondItem="gaQ-RK-B7n" secondAttribute="bottom" constant="40" id="CBs-Wf-Axj"/>
                                    <constraint firstItem="VV9-h4-Pi9" firstAttribute="top" secondItem="oi9-q3-7Hi" secondAttribute="top" constant="8" id="D40-PN-Lhh"/>
                                    <constraint firstItem="gaQ-RK-B7n" firstAttribute="leading" secondItem="VV9-h4-Pi9" secondAttribute="trailing" constant="5" id="XbM-I3-TbK"/>
                                    <constraint firstItem="gaQ-RK-B7n" firstAttribute="top" secondItem="oi9-q3-7Hi" secondAttribute="top" constant="18" id="fLJ-nJ-I64"/>
                                    <constraint firstItem="gfS-GO-ahU" firstAttribute="centerX" secondItem="oi9-q3-7Hi" secondAttribute="centerX" id="fOF-rq-yB5"/>
                                    <constraint firstItem="jaP-LT-rq7" firstAttribute="top" secondItem="gfS-GO-ahU" secondAttribute="bottom" constant="1" id="fhA-KA-hkm"/>
                                    <constraint firstItem="VV9-h4-Pi9" firstAttribute="leading" secondItem="oi9-q3-7Hi" secondAttribute="leading" constant="8" id="glp-iz-knE"/>
                                    <constraint firstItem="SiE-fG-4he" firstAttribute="centerX" secondItem="oi9-q3-7Hi" secondAttribute="centerX" id="hVv-bX-MTD"/>
                                    <constraint firstItem="naH-2j-neQ" firstAttribute="centerX" secondItem="oi9-q3-7Hi" secondAttribute="centerX" id="hbk-5c-vgO"/>
                                    <constraint firstItem="T42-De-Juw" firstAttribute="top" secondItem="oi9-q3-7Hi" secondAttribute="top" constant="8" id="nR2-Y8-Dr7"/>
                                    <constraint firstAttribute="trailing" secondItem="T42-De-Juw" secondAttribute="trailing" constant="8" id="nVe-bA-dmj"/>
                                    <constraint firstItem="jaP-LT-rq7" firstAttribute="centerX" secondItem="oi9-q3-7Hi" secondAttribute="centerX" id="vEa-ao-v6A"/>
                                    <constraint firstAttribute="trailing" secondItem="00f-YD-Jyg" secondAttribute="trailing" constant="30" id="wZC-JD-wNk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cll-gb-6pI"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="cll-gb-6pI" firstAttribute="trailing" secondItem="oi9-q3-7Hi" secondAttribute="trailing" constant="25" id="C30-yp-4mU"/>
                            <constraint firstItem="cll-gb-6pI" firstAttribute="trailing" secondItem="8Jr-Rh-lI3" secondAttribute="trailing" constant="25" id="HZO-C7-V8V"/>
                            <constraint firstItem="8Jr-Rh-lI3" firstAttribute="leading" secondItem="cll-gb-6pI" secondAttribute="leading" constant="25" id="gP7-vD-nr2"/>
                            <constraint firstItem="cll-gb-6pI" firstAttribute="bottom" secondItem="oi9-q3-7Hi" secondAttribute="bottom" constant="100" id="nX5-AJ-4bT"/>
                            <constraint firstItem="8Jr-Rh-lI3" firstAttribute="top" secondItem="cll-gb-6pI" secondAttribute="top" constant="14" id="noi-KD-jRx"/>
                            <constraint firstItem="oi9-q3-7Hi" firstAttribute="leading" secondItem="cll-gb-6pI" secondAttribute="leading" constant="25" id="uIT-TY-ZbT"/>
                            <constraint firstItem="oi9-q3-7Hi" firstAttribute="top" secondItem="8Jr-Rh-lI3" secondAttribute="bottom" constant="25" id="uxU-1V-rmj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="레이아웃1" id="E3E-zD-uxR"/>
                    <connections>
                        <outlet property="confirmButton" destination="00f-YD-Jyg" id="lSv-zr-oVe"/>
                        <outlet property="popView" destination="oi9-q3-7Hi" id="4Ho-K9-EP1"/>
                        <outletCollection property="payTypeButton" destination="tjv-Cz-Vh5" collectionClass="NSMutableArray" id="Oig-JA-vIG"/>
                        <outletCollection property="payTypeButton" destination="Sm2-bp-CfJ" collectionClass="NSMutableArray" id="YsY-89-iLU"/>
                        <outletCollection property="payTypeButton" destination="n6Q-9Q-CVJ" collectionClass="NSMutableArray" id="Qu7-iy-P2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIQ-4l-dum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Dot-or-av1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1980.916030534351" y="1395.0704225352113"/>
        </scene>
        <!--layout1-->
        <scene sceneID="kig-Uj-n9R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PHV-Eo-MU8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="layout1" image="rosette" catalog="system" id="kze-JV-FEJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TNV-f2-kDL">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N4M-wz-zmG" kind="relationship" relationship="rootViewController" id="bdR-v0-pBm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEJ-rT-S1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="1396"/>
        </scene>
        <!--레이아웃2-->
        <scene sceneID="bLa-Lv-uaU">
            <objects>
                <viewController id="vkD-rX-2Vd" customClass="KaKaoTalkProfileViewController" customModule="SeSAC7Week1Remind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDp-1f-vmh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gz-jA-S0u">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="장원영" translatesAutoresizingMaskIntoConstraints="NO" id="jSG-xE-0AL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t54-x9-S5d">
                                <rect key="frame" x="156.66666666666666" y="546.33333333333337" width="80" height="133.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="강아지" translatesAutoresizingMaskIntoConstraints="NO" id="Xhb-ig-yeJ">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Tt2-sN-ky4"/>
                                            <constraint firstAttribute="width" constant="80" id="hbt-8b-WSS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정성희" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id0-YQ-H9q">
                                        <rect key="frame" x="17.666666666666689" y="88" width="44.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행복한 강아지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6N-QW-fVS">
                                        <rect key="frame" x="1.6666666666666856" y="116.33333333333326" width="76.666666666666671" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="id0-YQ-H9q" firstAttribute="top" secondItem="Xhb-ig-yeJ" secondAttribute="bottom" constant="8" id="ZFP-1p-rag"/>
                                    <constraint firstItem="I6N-QW-fVS" firstAttribute="top" secondItem="id0-YQ-H9q" secondAttribute="bottom" constant="8" id="g8d-jU-BTQ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="b3i-4T-eeK">
                                <rect key="frame" x="30" y="720.66666666666663" width="333" height="61.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1t6-tQ-6h6">
                                        <rect key="frame" x="0.0" y="0.0" width="110.33333333333333" height="61.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jy-iL-fhg">
                                                <rect key="frame" x="25.666666666666661" y="0.0" width="59.333333333333343" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="bubble.left.and.text.bubble.right.fill" catalog="system">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나와의 채팅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efU-g8-o2s">
                                                <rect key="frame" x="23" y="44.333333333333371" width="64.666666666666671" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I34-TH-v3d">
                                        <rect key="frame" x="111.33333333333334" y="0.0" width="110.33333333333334" height="61.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQb-ko-LtJ">
                                                <rect key="frame" x="32.333333333333314" y="0.0" width="46" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로필 편집" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEf-dM-Sxs">
                                                <rect key="frame" x="23" y="44.333333333333371" width="64.666666666666671" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GmV-ak-Ciy">
                                        <rect key="frame" x="222.66666666666666" y="0.0" width="110.33333333333334" height="61.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTJ-mI-SMq">
                                                <rect key="frame" x="30.000000000000025" y="0.0" width="50.666666666666657" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오스토리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6d-XX-z8g">
                                                <rect key="frame" x="19.000000000000028" y="44.333333333333371" width="72.666666666666671" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I34-TH-v3d" firstAttribute="width" secondItem="GmV-ak-Ciy" secondAttribute="width" id="m7I-Ov-nHG"/>
                                    <constraint firstItem="1t6-tQ-6h6" firstAttribute="width" secondItem="I34-TH-v3d" secondAttribute="width" id="ngb-kQ-ots"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMu-w1-UMr">
                                <rect key="frame" x="10" y="50" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1Wp-DV-Ath"/>
                                    <constraint firstAttribute="width" constant="45" id="DUv-aP-FZN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nJM-ue-Dl3">
                                <rect key="frame" x="259" y="50" width="124" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpV-tz-jFS">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AqY-tS-pfj"/>
                                            <constraint firstAttribute="width" constant="40" id="hEe-LM-Btx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gift" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zw0-jk-ont">
                                        <rect key="frame" x="42" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EqM-Uv-k1V"/>
                                            <constraint firstAttribute="width" constant="40" id="km6-a1-djV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="dice" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuZ-Gs-tWH">
                                        <rect key="frame" x="84" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="CgK-oe-6fZ"/>
                                            <constraint firstAttribute="height" constant="40" id="ae4-UH-3BG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aaq-oA-CQp">
                                <rect key="frame" x="0.0" y="699.66666666666663" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fFO-uY-wIi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hgb-t2-4jx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aaq-oA-CQp" firstAttribute="top" secondItem="t54-x9-S5d" secondAttribute="bottom" constant="20" id="0Dd-JB-BCr"/>
                            <constraint firstItem="Aaq-oA-CQp" firstAttribute="leading" secondItem="Hgb-t2-4jx" secondAttribute="leading" id="2pH-Q2-li7"/>
                            <constraint firstItem="nJM-ue-Dl3" firstAttribute="top" secondItem="eDp-1f-vmh" secondAttribute="top" constant="50" id="4nU-Zg-Vhy"/>
                            <constraint firstItem="jSG-xE-0AL" firstAttribute="top" secondItem="eDp-1f-vmh" secondAttribute="top" id="BoH-Ip-ipn"/>
                            <constraint firstItem="Hgb-t2-4jx" firstAttribute="trailing" secondItem="Aaq-oA-CQp" secondAttribute="trailing" id="BuX-90-bOC"/>
                            <constraint firstItem="Hgb-t2-4jx" firstAttribute="trailing" secondItem="1gz-jA-S0u" secondAttribute="trailing" id="DoT-wy-cil"/>
                            <constraint firstItem="b3i-4T-eeK" firstAttribute="top" secondItem="Aaq-oA-CQp" secondAttribute="bottom" constant="20" id="Dt2-gv-vox"/>
                            <constraint firstItem="sMu-w1-UMr" firstAttribute="leading" secondItem="Hgb-t2-4jx" secondAttribute="leading" constant="10" id="E1d-ad-rr8"/>
                            <constraint firstAttribute="bottom" secondItem="jSG-xE-0AL" secondAttribute="bottom" id="F6I-5T-3WY"/>
                            <constraint firstAttribute="bottom" secondItem="1gz-jA-S0u" secondAttribute="bottom" id="Fw4-eb-QRH"/>
                            <constraint firstItem="sMu-w1-UMr" firstAttribute="top" secondItem="eDp-1f-vmh" secondAttribute="top" constant="50" id="NxU-Hg-LSg"/>
                            <constraint firstItem="Hgb-t2-4jx" firstAttribute="trailing" secondItem="b3i-4T-eeK" secondAttribute="trailing" constant="30" id="P1T-jU-BLJ"/>
                            <constraint firstAttribute="bottom" secondItem="b3i-4T-eeK" secondAttribute="bottom" constant="70" id="VmQ-n9-zdI"/>
                            <constraint firstItem="b3i-4T-eeK" firstAttribute="leading" secondItem="Hgb-t2-4jx" secondAttribute="leading" constant="30" id="Xc4-YZ-Pbn"/>
                            <constraint firstItem="t54-x9-S5d" firstAttribute="centerX" secondItem="eDp-1f-vmh" secondAttribute="centerX" id="b8l-Cp-O29"/>
                            <constraint firstItem="jSG-xE-0AL" firstAttribute="trailing" secondItem="Hgb-t2-4jx" secondAttribute="trailing" id="cVb-y3-81w"/>
                            <constraint firstItem="1gz-jA-S0u" firstAttribute="top" secondItem="eDp-1f-vmh" secondAttribute="top" id="lkH-Ht-nnd"/>
                            <constraint firstItem="1gz-jA-S0u" firstAttribute="leading" secondItem="Hgb-t2-4jx" secondAttribute="leading" id="sWS-wp-mKo"/>
                            <constraint firstItem="Hgb-t2-4jx" firstAttribute="trailing" secondItem="nJM-ue-Dl3" secondAttribute="trailing" constant="10" id="w8a-KJ-OGF"/>
                            <constraint firstItem="jSG-xE-0AL" firstAttribute="leading" secondItem="Hgb-t2-4jx" secondAttribute="leading" id="ycQ-ZM-ZRH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="레이아웃2" id="8Kh-C2-x4L"/>
                    <connections>
                        <outlet property="profileImage" destination="Xhb-ig-yeJ" id="VgK-Bu-qVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clh-ox-KoX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980.916030534351" y="2128.8732394366198"/>
        </scene>
        <!--layout2-->
        <scene sceneID="dyz-NI-bEr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bp2-lh-d8s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="layout2" image="pencil.and.outline" catalog="system" id="RXV-iI-d19"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SCt-Ek-xqS">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vkD-rX-2Vd" kind="relationship" relationship="rootViewController" id="Xv8-5r-ZoE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKp-Pv-ebu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="2129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NPZ-hw-IQ3">
            <objects>
                <viewController id="RLC-9h-bKH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIv-Uj-KYc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="M0W-xY-YSp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vQn-sp-VwC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af2-qf-2Rh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="2825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s5r-od-McF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qwU-Bx-kZp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8aH-3A-4B5">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RLC-9h-bKH" kind="relationship" relationship="rootViewController" id="cQQ-85-Hbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBa-ho-Huq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="2825"/>
        </scene>
        <!--layout3-->
        <scene sceneID="dpf-08-sIn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7FK-hA-iJP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="layout3" image="square.and.arrow.up.badge.clock.fill" catalog="system" id="oIg-Lg-UOQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DNK-oL-hpG">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QlW-5B-1u1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="2825"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.left.and.text.bubble.right.fill" catalog="system" width="128" height="102"/>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="124"/>
        <image name="dice" catalog="system" width="128" height="116"/>
        <image name="eye.slash" catalog="system" width="128" height="97"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="gift" catalog="system" width="128" height="125"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="image" width="147" height="229.33332824707031"/>
        <image name="lock" width="318" height="428"/>
        <image name="pay" width="222" height="124"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="pencil.and.outline" catalog="system" width="123" height="128"/>
        <image name="rosette" catalog="system" width="107" height="128"/>
        <image name="square.and.arrow.up.badge.clock.fill" catalog="system" width="120" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <image name="강아지" width="988" height="926"/>
        <image name="장원영" width="605" height="907"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
