<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4eL-5e-4oh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--369게임-->
        <scene sceneID="px7-ND-53s">
            <objects>
                <viewController id="hc2-la-8QI" customClass="GameViewController" customModule="SeSACDay11HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9Q-Hc-qdw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="최대 숫자를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgV-Js-3bI">
                                <rect key="frame" x="30" y="190" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mAk-He-Ll8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldTapEnter:" destination="hc2-la-8QI" eventType="editingDidEndOnExit" id="yDu-Hp-i4Z"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yJh-A4-oO8">
                                <rect key="frame" x="30" y="254" width="333" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="D05-OQ-MNz"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="숫자를 입력하시면 박수 수를 알려드려요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaU-rw-oEy">
                                <rect key="frame" x="20" y="588" width="353" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JNN-TF-5eN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JNN-TF-5eN" firstAttribute="trailing" secondItem="pgV-Js-3bI" secondAttribute="trailing" constant="30" id="0XP-Ss-7Lz"/>
                            <constraint firstItem="qaU-rw-oEy" firstAttribute="top" secondItem="yJh-A4-oO8" secondAttribute="bottom" constant="84" id="2pP-p1-7Og"/>
                            <constraint firstItem="pgV-Js-3bI" firstAttribute="leading" secondItem="JNN-TF-5eN" secondAttribute="leading" constant="30" id="ASf-7r-qm6"/>
                            <constraint firstItem="yJh-A4-oO8" firstAttribute="leading" secondItem="JNN-TF-5eN" secondAttribute="leading" constant="30" id="BM9-Kf-3k6"/>
                            <constraint firstItem="JNN-TF-5eN" firstAttribute="trailing" secondItem="yJh-A4-oO8" secondAttribute="trailing" constant="30" id="LLt-se-Izb"/>
                            <constraint firstItem="qaU-rw-oEy" firstAttribute="leading" secondItem="JNN-TF-5eN" secondAttribute="leading" constant="20" id="OiI-Y2-RDf"/>
                            <constraint firstItem="pgV-Js-3bI" firstAttribute="top" secondItem="JNN-TF-5eN" secondAttribute="top" constant="72" id="Wos-8g-PIZ"/>
                            <constraint firstItem="yJh-A4-oO8" firstAttribute="top" secondItem="pgV-Js-3bI" secondAttribute="bottom" constant="24" id="bsL-mQ-oI2"/>
                            <constraint firstItem="JNN-TF-5eN" firstAttribute="trailing" secondItem="qaU-rw-oEy" secondAttribute="trailing" constant="20" id="nXg-F3-7Iu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="369게임" image="hands.clap.fill" catalog="system" id="gIL-yb-HzT"/>
                    <connections>
                        <outlet property="clapCountLabel" destination="qaU-rw-oEy" id="0ig-ZV-Jlp"/>
                        <outlet property="textField" destination="pgV-Js-3bI" id="NXR-VW-NJF"/>
                        <outlet property="textView" destination="yJh-A4-oO8" id="IFl-ic-6MB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyV-JW-j16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-973.28244274809151" y="295.77464788732397"/>
        </scene>
        <!--도시 상세 정보-->
        <scene sceneID="EPJ-UN-6n0">
            <objects>
                <tableViewController id="odv-Hu-NsV" customClass="CityDetailViewController" customModule="SeSACDay11HW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Y7h-EG-GvG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="NsX-PR-4qp">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="89"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도시 상세 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLf-yP-IAh">
                                    <rect key="frame" x="145.66666666666666" y="33.666666666666664" width="102" height="21.666666666666664"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqF-NC-6GL">
                                    <rect key="frame" x="0.0" y="88" width="393" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="jq6-R3-eev"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="jqF-NC-6GL" secondAttribute="bottom" id="JxZ-dt-eYu"/>
                                <constraint firstItem="jqF-NC-6GL" firstAttribute="leading" secondItem="NsX-PR-4qp" secondAttribute="leading" id="KBL-2I-VNC"/>
                                <constraint firstAttribute="trailing" secondItem="jqF-NC-6GL" secondAttribute="trailing" id="Nd3-Qb-NJf"/>
                                <constraint firstItem="TLf-yP-IAh" firstAttribute="centerY" secondItem="NsX-PR-4qp" secondAttribute="centerY" id="Xhs-28-ECR"/>
                                <constraint firstItem="TLf-yP-IAh" firstAttribute="centerX" secondItem="NsX-PR-4qp" secondAttribute="centerX" id="bsv-pu-gZK"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CityDetailTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityDetailTableViewCell" rowHeight="207" id="15f-GQ-pn3" customClass="CityDetailTableViewCell" customModule="SeSACDay11HW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="139" width="393" height="207"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="15f-GQ-pn3" id="cYg-Xe-anu">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="207"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1H9-f6-nNp">
                                            <rect key="frame" x="261.66666666666669" y="20" width="111.33333333333331" height="167"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="1H9-f6-nNp" secondAttribute="height" multiplier="4:6" id="Mmy-Sd-GeS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv8-gp-Ooj">
                                            <rect key="frame" x="19.999999999999986" y="20" width="221.66666666666663" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dm-VG-e3m">
                                            <rect key="frame" x="19.999999999999986" y="43.333333333333336" width="221.66666666666663" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="MW1-fz-SyY">
                                            <rect key="frame" x="20" y="73.666666666666671" width="104" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="a2S-Sa-9Bd">
                                                    <rect key="frame" x="0.0" y="-0.33333333333333215" width="20" height="19.666666666666664"/>
                                                    <color key="tintColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Dq4-WT-3fd"/>
                                                        <constraint firstAttribute="width" constant="20" id="Yk3-lb-Xgg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7oC-5v-XfM">
                                                    <rect key="frame" x="21" y="-0.33333333333333215" width="20" height="19.666666666666664"/>
                                                    <color key="tintColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bPI-V1-XZs"/>
                                                        <constraint firstAttribute="width" constant="20" id="v23-9Z-dFU"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bc9-JY-y7Y">
                                                    <rect key="frame" x="42" y="-0.33333333333333215" width="20" height="19.666666666666664"/>
                                                    <color key="tintColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Gxp-Sl-3tn"/>
                                                        <constraint firstAttribute="height" constant="20" id="bMD-hQ-mBL"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2yh-j7-eql">
                                                    <rect key="frame" x="63" y="-0.33333333333333215" width="20" height="19.666666666666664"/>
                                                    <color key="tintColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="RLA-Po-NPW"/>
                                                        <constraint firstAttribute="height" constant="20" id="WiM-RR-N0I"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uqX-wf-Sh0">
                                                    <rect key="frame" x="84" y="-0.33333333333333215" width="20" height="19.666666666666664"/>
                                                    <color key="tintColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="5NP-kL-Jbf"/>
                                                        <constraint firstAttribute="height" constant="20" id="ADh-AK-8j8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAN-hv-BWZ">
                                            <rect key="frame" x="136" y="73.666666666666671" width="41.333333333333343" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEv-ib-rIw">
                                            <rect key="frame" x="335" y="28" width="24" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dEv-ib-rIw" secondAttribute="height" id="WP5-0K-8Yx"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1H9-f6-nNp" firstAttribute="leading" secondItem="Cv8-gp-Ooj" secondAttribute="trailing" constant="20" id="3ey-BV-bAK"/>
                                        <constraint firstItem="1H9-f6-nNp" firstAttribute="leading" secondItem="0dm-VG-e3m" secondAttribute="trailing" constant="20" id="4T0-bU-tHg"/>
                                        <constraint firstItem="dEv-ib-rIw" firstAttribute="width" secondItem="1H9-f6-nNp" secondAttribute="height" multiplier="1:6" id="5XD-KR-UEq"/>
                                        <constraint firstItem="MW1-fz-SyY" firstAttribute="top" secondItem="0dm-VG-e3m" secondAttribute="bottom" constant="10" id="Blx-1v-qbc"/>
                                        <constraint firstItem="dEv-ib-rIw" firstAttribute="trailing" secondItem="1H9-f6-nNp" secondAttribute="trailing" constant="-10" id="CEc-NR-Hl8"/>
                                        <constraint firstItem="Cv8-gp-Ooj" firstAttribute="top" secondItem="cYg-Xe-anu" secondAttribute="top" constant="20" id="EOP-fh-Qye"/>
                                        <constraint firstItem="MW1-fz-SyY" firstAttribute="leading" secondItem="cYg-Xe-anu" secondAttribute="leading" constant="20" id="KWI-P9-jZt"/>
                                        <constraint firstItem="vAN-hv-BWZ" firstAttribute="top" secondItem="0dm-VG-e3m" secondAttribute="bottom" constant="10" id="Lfl-qA-e1l"/>
                                        <constraint firstAttribute="trailing" secondItem="1H9-f6-nNp" secondAttribute="trailing" constant="20" id="NDW-o2-ihv"/>
                                        <constraint firstItem="1H9-f6-nNp" firstAttribute="top" secondItem="cYg-Xe-anu" secondAttribute="top" constant="20" id="Vks-DO-8aR"/>
                                        <constraint firstItem="0dm-VG-e3m" firstAttribute="top" secondItem="Cv8-gp-Ooj" secondAttribute="bottom" constant="3" id="ZY7-1j-v85"/>
                                        <constraint firstAttribute="bottom" secondItem="1H9-f6-nNp" secondAttribute="bottom" constant="20" id="bgi-3K-xQV"/>
                                        <constraint firstItem="1H9-f6-nNp" firstAttribute="top" secondItem="dEv-ib-rIw" secondAttribute="top" constant="-10" id="jFz-Vt-Z6v"/>
                                        <constraint firstItem="Cv8-gp-Ooj" firstAttribute="leading" secondItem="cYg-Xe-anu" secondAttribute="leading" constant="20" id="mzA-el-dt6"/>
                                        <constraint firstItem="vAN-hv-BWZ" firstAttribute="leading" secondItem="MW1-fz-SyY" secondAttribute="trailing" constant="12" id="ps9-yW-duV"/>
                                        <constraint firstItem="0dm-VG-e3m" firstAttribute="leading" secondItem="cYg-Xe-anu" secondAttribute="leading" constant="20" id="rQG-p0-iqE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="0dm-VG-e3m" id="zGA-Kz-nzx"/>
                                    <outlet property="likeButton" destination="dEv-ib-rIw" id="f7i-fB-zZH"/>
                                    <outlet property="saveLabel" destination="vAN-hv-BWZ" id="kjz-8G-gjm"/>
                                    <outlet property="titleLabel" destination="Cv8-gp-Ooj" id="cAT-aw-U7Y"/>
                                    <outlet property="travelImage" destination="1H9-f6-nNp" id="zN6-9R-NIa"/>
                                    <outletCollection property="gradeCollection" destination="a2S-Sa-9Bd" collectionClass="NSMutableArray" id="Nb2-oS-UDi"/>
                                    <outletCollection property="gradeCollection" destination="7oC-5v-XfM" collectionClass="NSMutableArray" id="ucX-xa-kv9"/>
                                    <outletCollection property="gradeCollection" destination="bc9-JY-y7Y" collectionClass="NSMutableArray" id="sU8-eD-V0A"/>
                                    <outletCollection property="gradeCollection" destination="2yh-j7-eql" collectionClass="NSMutableArray" id="G9m-18-neu"/>
                                    <outletCollection property="gradeCollection" destination="uqX-wf-Sh0" collectionClass="NSMutableArray" id="W2x-hk-jj4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdTableViewCell" rowHeight="154" id="0RA-al-VXh" customClass="AdTableViewCell" customModule="SeSACDay11HW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="346" width="393" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0RA-al-VXh" id="w4q-J9-ZUk">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4o-b3-feS">
                                            <rect key="frame" x="176" y="67" width="41.333333333333343" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P4o-b3-feS" firstAttribute="centerX" secondItem="w4q-J9-ZUk" secondAttribute="centerX" id="MfY-my-3Fa"/>
                                        <constraint firstItem="P4o-b3-feS" firstAttribute="centerY" secondItem="w4q-J9-ZUk" secondAttribute="centerY" id="nmg-SY-81c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="advertisementLabel" destination="P4o-b3-feS" id="ttq-1D-VTv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="odv-Hu-NsV" id="C6l-Rk-Y5b"/>
                            <outlet property="delegate" destination="odv-Hu-NsV" id="psg-zX-p9j"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="도시 상세 정보" image="heart.fill" catalog="system" id="kx5-IF-14d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBT-aT-dhD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996.18320610687022" y="1085.2112676056338"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E5b-0a-nBC">
            <objects>
                <tabBarController id="4eL-5e-4oh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LPb-ON-uba">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gfO-u6-sBj" kind="relationship" relationship="viewControllers" id="tbR-wL-nmD"/>
                        <segue destination="hc2-la-8QI" kind="relationship" relationship="viewControllers" id="6FO-WB-fb0"/>
                        <segue destination="odv-Hu-NsV" kind="relationship" relationship="viewControllers" id="GJ3-eU-NpV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysv-t5-Aho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874" y="-9"/>
        </scene>
        <!--여행매거진-->
        <scene sceneID="JGc-u7-dcK">
            <objects>
                <tableViewController id="gfO-u6-sBj" customClass="MagazineFeedTableViewController" customModule="SeSACDay11HW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1l1-xm-me0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="neI-ph-RzR">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeongHui TRAVEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBS-VX-LgH">
                                    <rect key="frame" x="127.66666666666669" y="12.333333333333334" width="138" height="19.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDV-P3-Wlh">
                                    <rect key="frame" x="0.0" y="43" width="393" height="1"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Lzk-Wz-U8V"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="kDV-P3-Wlh" firstAttribute="leading" secondItem="neI-ph-RzR" secondAttribute="leading" id="605-uj-7f4"/>
                                <constraint firstAttribute="bottom" secondItem="kDV-P3-Wlh" secondAttribute="bottom" id="Al8-QS-bD1"/>
                                <constraint firstItem="sBS-VX-LgH" firstAttribute="centerY" secondItem="neI-ph-RzR" secondAttribute="centerY" id="hhK-RM-Lko"/>
                                <constraint firstAttribute="trailing" secondItem="kDV-P3-Wlh" secondAttribute="trailing" id="iZR-0Y-iNF"/>
                                <constraint firstItem="sBS-VX-LgH" firstAttribute="centerX" secondItem="neI-ph-RzR" secondAttribute="centerX" id="vW9-hU-q5N"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MagazineTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MagazineTableViewCell" rowHeight="531" id="RW4-yJ-7GM" customClass="MagazineTableViewCell" customModule="SeSACDay11HW" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="531"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RW4-yJ-7GM" id="YSL-eE-c38">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="531"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cgS-q9-ABH">
                                            <rect key="frame" x="20" y="10" width="353" height="353"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cgS-q9-ABH" secondAttribute="height" multiplier="1:1" id="SGc-9W-Syl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024 NEWS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIg-4J-n1F">
                                            <rect key="frame" x="20" y="383" width="353" height="97.666666666666686"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz4-OA-Ljt">
                                            <rect key="frame" x="20" y="500" width="353" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcH-Ve-9bf">
                                            <rect key="frame" x="20" y="490.66666666666669" width="353" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="CcH-Ve-9bf" secondAttribute="trailing" constant="20" id="0D9-0O-G33"/>
                                        <constraint firstItem="cgS-q9-ABH" firstAttribute="top" secondItem="YSL-eE-c38" secondAttribute="top" constant="10" id="0EF-hK-nzx"/>
                                        <constraint firstItem="CcH-Ve-9bf" firstAttribute="leading" secondItem="YSL-eE-c38" secondAttribute="leading" constant="20" id="A0D-vh-UPm"/>
                                        <constraint firstItem="hz4-OA-Ljt" firstAttribute="leading" secondItem="YSL-eE-c38" secondAttribute="leading" constant="20" id="Clu-jy-UD0"/>
                                        <constraint firstAttribute="trailing" secondItem="ZIg-4J-n1F" secondAttribute="trailing" constant="20" id="Den-GK-r10"/>
                                        <constraint firstAttribute="bottom" secondItem="CcH-Ve-9bf" secondAttribute="bottom" constant="20" id="LNk-Wp-2Nq"/>
                                        <constraint firstAttribute="trailing" secondItem="cgS-q9-ABH" secondAttribute="trailing" constant="20" id="Nr4-Ta-sxA"/>
                                        <constraint firstItem="ZIg-4J-n1F" firstAttribute="leading" secondItem="YSL-eE-c38" secondAttribute="leading" constant="20" id="Nsh-f3-6aV"/>
                                        <constraint firstAttribute="trailing" secondItem="hz4-OA-Ljt" secondAttribute="trailing" constant="20" id="X8k-JQ-w7K"/>
                                        <constraint firstItem="cgS-q9-ABH" firstAttribute="leading" secondItem="YSL-eE-c38" secondAttribute="leading" constant="20" id="YL6-9t-W0x"/>
                                        <constraint firstAttribute="bottom" secondItem="hz4-OA-Ljt" secondAttribute="bottom" constant="10" id="dGw-MO-0Pp"/>
                                        <constraint firstItem="CcH-Ve-9bf" firstAttribute="top" secondItem="ZIg-4J-n1F" secondAttribute="bottom" constant="10" id="ov2-lD-BeX"/>
                                        <constraint firstItem="ZIg-4J-n1F" firstAttribute="top" secondItem="cgS-q9-ABH" secondAttribute="bottom" constant="20" id="pL3-Tj-W6o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="hz4-OA-Ljt" id="7tK-ni-nlv"/>
                                    <outlet property="photoImage" destination="cgS-q9-ABH" id="8zp-5z-TWl"/>
                                    <outlet property="subtitleLabel" destination="CcH-Ve-9bf" id="4YG-WW-cwT"/>
                                    <outlet property="titleLabel" destination="ZIg-4J-n1F" id="WOA-xf-gh5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gfO-u6-sBj" id="s7R-cf-kFJ"/>
                            <outlet property="delegate" destination="gfO-u6-sBj" id="eIH-bo-vYa"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="여행매거진" image="star.fill" catalog="system" id="vfk-ar-nGT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fos-Ld-bND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-973.28244274809151" y="-392.25352112676057"/>
        </scene>
    </scenes>
    <resources>
        <image name="hands.clap.fill" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
