<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4eL-5e-4oh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--369게임-->
        <scene sceneID="px7-ND-53s">
            <objects>
                <viewController id="hc2-la-8QI" customClass="GameViewController" customModule="SeSACDay11HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9Q-Hc-qdw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="최대 숫자를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pgV-Js-3bI">
                                <rect key="frame" x="30" y="190" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mAk-He-Ll8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldTapEnter:" destination="hc2-la-8QI" eventType="editingDidEndOnExit" id="yDu-Hp-i4Z"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yJh-A4-oO8">
                                <rect key="frame" x="30" y="254" width="333" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="D05-OQ-MNz"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="숫자를 입력하시면 박수 수를 알려드려요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaU-rw-oEy">
                                <rect key="frame" x="20" y="588" width="353" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JNN-TF-5eN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JNN-TF-5eN" firstAttribute="trailing" secondItem="pgV-Js-3bI" secondAttribute="trailing" constant="30" id="0XP-Ss-7Lz"/>
                            <constraint firstItem="qaU-rw-oEy" firstAttribute="top" secondItem="yJh-A4-oO8" secondAttribute="bottom" constant="84" id="2pP-p1-7Og"/>
                            <constraint firstItem="pgV-Js-3bI" firstAttribute="leading" secondItem="JNN-TF-5eN" secondAttribute="leading" constant="30" id="ASf-7r-qm6"/>
                            <constraint firstItem="yJh-A4-oO8" firstAttribute="leading" secondItem="JNN-TF-5eN" secondAttribute="leading" constant="30" id="BM9-Kf-3k6"/>
                            <constraint firstItem="JNN-TF-5eN" firstAttribute="trailing" secondItem="yJh-A4-oO8" secondAttribute="trailing" constant="30" id="LLt-se-Izb"/>
                            <constraint firstItem="qaU-rw-oEy" firstAttribute="leading" secondItem="JNN-TF-5eN" secondAttribute="leading" constant="20" id="OiI-Y2-RDf"/>
                            <constraint firstItem="pgV-Js-3bI" firstAttribute="top" secondItem="JNN-TF-5eN" secondAttribute="top" constant="72" id="Wos-8g-PIZ"/>
                            <constraint firstItem="yJh-A4-oO8" firstAttribute="top" secondItem="pgV-Js-3bI" secondAttribute="bottom" constant="24" id="bsL-mQ-oI2"/>
                            <constraint firstItem="JNN-TF-5eN" firstAttribute="trailing" secondItem="qaU-rw-oEy" secondAttribute="trailing" constant="20" id="nXg-F3-7Iu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="369게임" image="hands.clap.fill" catalog="system" id="gIL-yb-HzT"/>
                    <connections>
                        <outlet property="clapCountLabel" destination="qaU-rw-oEy" id="0ig-ZV-Jlp"/>
                        <outlet property="textField" destination="pgV-Js-3bI" id="NXR-VW-NJF"/>
                        <outlet property="textView" destination="yJh-A4-oO8" id="IFl-ic-6MB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyV-JW-j16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-973.28244274809151" y="295.77464788732397"/>
        </scene>
        <!--도시 상세 정보-->
        <scene sceneID="EPJ-UN-6n0">
            <objects>
                <tableViewController id="odv-Hu-NsV" customClass="CityDetailTableViewController" customModule="SeSACDay11HW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Y7h-EG-GvG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="NsX-PR-4qp">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="89"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도시 상세 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLf-yP-IAh">
                                    <rect key="frame" x="145.66666666666666" y="33.666666666666664" width="102" height="21.666666666666664"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqF-NC-6GL">
                                    <rect key="frame" x="0.0" y="88" width="393" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="jq6-R3-eev"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="jqF-NC-6GL" secondAttribute="bottom" id="JxZ-dt-eYu"/>
                                <constraint firstItem="jqF-NC-6GL" firstAttribute="leading" secondItem="NsX-PR-4qp" secondAttribute="leading" id="KBL-2I-VNC"/>
                                <constraint firstAttribute="trailing" secondItem="jqF-NC-6GL" secondAttribute="trailing" id="Nd3-Qb-NJf"/>
                                <constraint firstItem="TLf-yP-IAh" firstAttribute="centerY" secondItem="NsX-PR-4qp" secondAttribute="centerY" id="Xhs-28-ECR"/>
                                <constraint firstItem="TLf-yP-IAh" firstAttribute="centerX" secondItem="NsX-PR-4qp" secondAttribute="centerX" id="bsv-pu-gZK"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="odv-Hu-NsV" id="C6l-Rk-Y5b"/>
                            <outlet property="delegate" destination="odv-Hu-NsV" id="psg-zX-p9j"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="도시 상세 정보" image="heart.fill" catalog="system" id="kx5-IF-14d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBT-aT-dhD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996.18320610687022" y="1085.2112676056338"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E5b-0a-nBC">
            <objects>
                <tabBarController id="4eL-5e-4oh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LPb-ON-uba">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gfO-u6-sBj" kind="relationship" relationship="viewControllers" id="tbR-wL-nmD"/>
                        <segue destination="hc2-la-8QI" kind="relationship" relationship="viewControllers" id="6FO-WB-fb0"/>
                        <segue destination="odv-Hu-NsV" kind="relationship" relationship="viewControllers" id="GJ3-eU-NpV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysv-t5-Aho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874" y="-9"/>
        </scene>
        <!--여행매거진-->
        <scene sceneID="JGc-u7-dcK">
            <objects>
                <tableViewController id="gfO-u6-sBj" customClass="MagazineFeedTableViewController" customModule="SeSACDay11HW" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1l1-xm-me0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="neI-ph-RzR">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeongHui TRAVEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBS-VX-LgH">
                                    <rect key="frame" x="127.66666666666669" y="12.333333333333334" width="138" height="19.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDV-P3-Wlh">
                                    <rect key="frame" x="0.0" y="43" width="393" height="1"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Lzk-Wz-U8V"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="kDV-P3-Wlh" firstAttribute="leading" secondItem="neI-ph-RzR" secondAttribute="leading" id="605-uj-7f4"/>
                                <constraint firstAttribute="bottom" secondItem="kDV-P3-Wlh" secondAttribute="bottom" id="Al8-QS-bD1"/>
                                <constraint firstItem="sBS-VX-LgH" firstAttribute="centerY" secondItem="neI-ph-RzR" secondAttribute="centerY" id="hhK-RM-Lko"/>
                                <constraint firstAttribute="trailing" secondItem="kDV-P3-Wlh" secondAttribute="trailing" id="iZR-0Y-iNF"/>
                                <constraint firstItem="sBS-VX-LgH" firstAttribute="centerX" secondItem="neI-ph-RzR" secondAttribute="centerX" id="vW9-hU-q5N"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="gfO-u6-sBj" id="s7R-cf-kFJ"/>
                            <outlet property="delegate" destination="gfO-u6-sBj" id="eIH-bo-vYa"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="여행매거진" image="star.fill" catalog="system" id="vfk-ar-nGT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fos-Ld-bND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-973.28244274809151" y="-392.25352112676057"/>
        </scene>
    </scenes>
    <resources>
        <image name="hands.clap.fill" catalog="system" width="128" height="121"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
